spring.application.name=devvault-backend

# ------------------------------
# Server Settings
server.port=2001
# ------------------------------

# ------------------------------
# PostgreSQL Database Connection
# ------------------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/devvault
spring.datasource.username=devvault_user
spring.datasource.password=devvault_pass
spring.datasource.driver-class-name=org.postgresql.Driver

# ------------------------------
# JPA / Hibernate Settings
# ------------------------------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect




